@startuml State Machine in Siever

[*] --> InitComponents
InitComponents: ChannelService init

InitComponents --> Consensus : trigger::complete_init_components

state Timer
Timer: * Connect to Radiostation
Timer: * heartbeat to peers
Timer: * leader complain
Timer: * block generate
Timer: * Subscribe
Timer: * Shutdown

state Consensus {
    Consensus: on_enter { block_height_sync }
    [*] --> BlockHeightSync : trigger::block_height_sync

    state BlockHeightSync {
        [*] --> EvaluateNetwork : trigger::evaluate_network

        EvaluateNetwork: ready to block height sync
        EvaluateNetwork --> BlockSync : \ntrigger::block_sync
        
        BlockSync: Check Highest Block in Network
        BlockSync --> SubscribeNetwork : Succeeded\ntrigger::complete_sync

        SubscribeNetwork: on_enter {
        SubscribeNetwork: \tStartTimer: Subscribe
        SubscribeNetwork: \tStartTimer: Shutdown
        SubscribeNetwork:}
        SubscribeNetwork: Connect Network (Subscribe to Radiostation, Set peer type)
        SubscribeNetwork: on_exit {
        SubscribeNetwork: \tStopTimer: Subscribe
        SubscribeNetwork: \tStopTimer: Shutdown
        SubscribeNetwork:}
        SubscribeNetwork -right-> [*]
    }
    BlockHeightSync: on_enter { evaluate_network }
    BlockHeightSync --> BlockGenerate: (if not leader)\ntrigger::complete_subscribe
    BlockHeightSync -> Vote: (if leader)\ntrigger::complete_subscribe
    BlockHeightSync -> Watch: (if node_type == citizen)\ntrigger::complete_subscribe
    
    Watch: Wait for new block announcement (subscribe_loop)
    Watch --> BlockHeightSync: Reconnect to RS Peer\n(after connection error)\ntrigger::subscribe_network
    Vote: on_enter {
    Vote: }
    Vote: on_exit {
    Vote: }
    Vote: 
    Vote: trigger::vote\n(Recv AnnounceUnConfirmedBlock (block.height == mine + 1))
    Vote -left-> BlockHeightSync : dest::BlockSync\n(block.height >= mine + 2)\ntrigger::block_sync
    Vote -> BlockGenerate : Recv AnnounceUnConfirmedBlock\ntrigger::turn_to_leader\n(if next leader == self)
    Vote -> LeaderComplain : !Recv heartbeat from leader by Timer (leader complain) \nSend LeaderComplain

    BlockGenerate: on_enter {
    BlockGenerate: \tAddTimer: heartbeat to peers
    BlockGenerate: \tAddTimer: block generate (default interval = 2 sec.)
    BlockGenerate: }
    BlockGenerate: on_exit {
    BlockGenerate: \tStopTimer: heartbeat to peers
    BlockGenerate: \tStopTimer: block generate
    BlockGenerate: }
    BlockGenerate -> Vote : Send AnnounceConfirmedBlock\ntrigger::turn_to_peer\n(block_type == vote)

    state LeaderComplain
    note top of LeaderComplain
      keep leader complain Timer
      until new leader elected
      leader complain timer start by AddTx(List), and stop by AddBlock
    end note
    LeaderComplain -> Vote : Recv AnnounceNewLeader\n(if next leader != self)
    LeaderComplain --> BlockGenerate : Send AnnounceNewLeader\n(if next leader == self)
    LeaderComplain: on_enter {
    LeaderComplain: \tbroadcast complain
    LeaderComplain: }
    LeaderComplain: on_exit {
    LeaderComplain: }
    LeaderComplain: 
}

Consensus --> GracefulShutdown

GracefulShutdown: StopTimer: ALL
GracefulShutdown --> [*]

@enduml