# ref: http://flake8.pycqa.org/en/latest/user/options.html
[flake8]
max-line-length = 120
format = pylint
count = True
show-source = True
statistics = True
max-complexity = 20
enable-extensions = G

ignore = I101, G003, G004
exclude =
 loopchain/protos
 setup.*
 test.*

# ref: https://github.com/ambv/flake8-mypy
[mypy]
# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=True

follow_imports=skip
cache_dir=/dev/null

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=True

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=False

